<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/action_alcohol"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="2dp"
    android:orientation="vertical"
    android:textAlignment="center"

    android:paddingHorizontal="10px"
    android:paddingVertical="30px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/alcohol_logo"-->
<!--        />-->
    <LinearLayout
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recommend"
            android:textColor="@color/light"
            android:paddingHorizontal="6dp"
            android:paddingVertical="1dp"
            android:text="推荐"
            android:textSize="12dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/unusable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unusable"
            android:textColor="#FF909090"
            android:paddingHorizontal="6dp"
            android:paddingVertical="1dp"
            android:text="暂不可用"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/alcohol_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="酒机："
            android:textSize="17dp"
            android:textColor="@color/no_suggest"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/alcohol_deviceno"
            android:textSize="17dp"
            android:textColor="@color/alcohol"/>



        <TextView
            android:id="@+id/inventory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存："
            android:textColor="@color/no_suggest"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alcohol_inventory"
            android:textSize="17dp"
            android:textColor="@color/alcohol"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/alcohol_checked"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/alcohol"
            android:textSize="17dp" />
        <RadioButton
            android:id="@+id/alcohol_unchecked"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:buttonTint="#FFB0B0B0"
            android:enabled="false"
            android:visibility="gone"
            android:textSize="17dp"/>
    </LinearLayout>

</LinearLayout>
