<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_sheet_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp">-->

<!--        <TextView-->
<!--            android:id="@+id/choosed_cancel"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="取消"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:paddingHorizontal="60dp"-->
<!--            android:textColor="@color/no_suggest"-->
<!--            android:textAlignment="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp" />-->
<!--        <TextView-->
<!--            android:id="@+id/choosed_sure"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="确定"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:textColor="@color/alcohol"-->
<!--            android:textAlignment="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp" />-->
<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:layout_marginVertical="10px"-->
<!--        android:background="#cccccc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_alcohol"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>