<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/indentify_style"
    android:id="@+id/indentity_choosed"
    android:layout_margin="35px"
    android:orientation="vertical"
    android:padding="40px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--    第一行-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#333333"
            android:textStyle="bold" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/label_style"
            android:textColor="#333333"
            android:textStyle="bold" />
    </LinearLayout>
    <!--    第二行-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="27px"
        android:layout_marginBottom="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户号："
            android:textSize="12dp"
            android:layout_marginRight="5dp"
            android:textColor="#333333"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/cloridgeId"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--    按钮-->
<!--    <Button-->
<!--        android:id="@+id/alcohol_action"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/alcohol_active"-->
<!--        android:backgroundTint="@color/alcohol"-->
<!--        android:layout_marginTop="16px" />-->

</LinearLayout>
