<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         与顺序有关。最外层一定要放在最前面。最里层放在里面，
         不然会被遮挡。也与item中设置的值大小有关系
-->
    <!-- 最外层 -->
    <item>
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>

    <!-- 中间层 -->
    <item
        android:bottom="15dp"
        android:left="15dp"
        android:right="15dp"
        android:top="15dp">
        <shape>
            <solid android:color="#ffffff" />
        </shape>
    </item>

    <!-- 最里层 -->
    <item
        android:bottom="30dp"
        android:left="30dp"
        android:right="30dp"
        android:top="30dp">
        <shape>
            <solid android:color="@color/purple_500" />
        </shape>
    </item>

</layer-list>