<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/linearlayout_style"
    android:layout_height="160dp"
    android:paddingVertical="20dp"
    android:layout_marginHorizontal="30dp"
    android:paddingHorizontal="15dp"
    android:id="@+id/set_height"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/action_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请确定套餐酒量，准备分酒器后，点击订单出酒按钮开始出酒"
        android:textColor="@color/alcohol"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="35px"/>

    <LinearLayout
        android:id="@+id/btn_list"
        android:weightSum="1"
        android:layout_marginTop="40px"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/btn_unclick"
            android:textColor="@color/alcohol"
            android:text="取消"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>
        <Button
            android:id="@+id/sure_btn"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:backgroundTint="@color/alcohol"
            android:background="@drawable/textview_button"
            android:layout_weight="0.3"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>